//# include <windows.h>	// rand() 等を使用するために。
//# include <tchar.h> // Unicode対応の _T() 関数を使用するために。


namespace n090_core____ {


    //--------------------------------------------------------------------------------
    // 動作モード
    //--------------------------------------------------------------------------------

    // ランダム打ち専用モードにするぜ☆（＾ｑ＾）
    //#define RANDOM_MOVE_ONLY

    // 攻撃的な評価関数を使うぜ☆（＾ｑ＾）
#define ENABLE_MOVE_ATTACK

    // 異常な指し手の場合、打ち手のやり直しを可能にするぜ☆（＾ｑ＾）
#define ENABLE_MOVE_RETRY

    // コンソールに、評価値のログを出すかだぜ☆（＾ｑ＾）
    //#define EVAL_LOG

    // コンソールに、動作確認用のログを出すかだぜ☆（＾ｑ＾）
    //#define CHECK_LOG


    //--------------------------------------------------------------------------------
    // 定義
    //--------------------------------------------------------------------------------

#define PRT_LEN_MAX 256			// 最大256文字まで出力可


    public class Core {
    	public HANDLE hConsoleWindow;

	    // printf()の代用関数。コンソールに出力。
	    public void PRT(
    
            const _TCHAR* format,
		    ...
	    );

        // 一時的にWindowsに制御を渡します。
        // 思考中にこの関数を呼ぶと思考中断ボタンが有効になります。
        // 毎秒30回以上呼ばれるようにするとスムーズに中断できます。
        public static void YieldWindowsSystem();
    };
}