using Grayscale.Kifuwarabe_Igo_Unity_Think.n190_board___;
using Grayscale.Kifuwarabe_Igo_Unity_Think.n700_think___.nn800_best____;//.ThinkImpl.GameType;


namespace Grayscale.Kifuwarabe_Igo_Unity_Think.n950_main____
{

    // Unity／スマートフォン・アプリと連携するぜ☆
    public interface KifuwarabeThink {

        //────────────────────────────────────────────────────────────────────────────────
        // 思考中断フラグ。
        //────────────────────────────────────────────────────────────────────────────────
        // GUI（CgfGoban）の「思考中断ボタン」を押された場合に true になります。
        bool IsPause();
        void SetPause(bool isPause);

        //────────────────────────────────────────────────────────────────────────────────
        // 初期化
        //────────────────────────────────────────────────────────────────────────────────
        // GUI は、対局開始時に一度だけ呼びだしてください。
        void DoBegin();

        //────────────────────────────────────────────────────────────────────────────────
        // ベストムーブ呼び出し
        //────────────────────────────────────────────────────────────────────────────────
        // GUI は、コンピューターの手番で呼び出してください。
        // その際、現在の局面情報を渡してください。
        //
        // 次の1手の座標を返す。PASSの場合0。
        // 終局処理時に呼び出した場合は、終局判断の結果を返す。
        int DoBestmove(
                Color[] initBoard,   // 初期盤面（置碁の場合は、ここに置石が入る）
                int[,] kifu,   // 棋譜  [2048,3]
                                //      [手数,0]...座標
                                //		[手数,1]...石の色
                                //		[手数,2]...消費時間（秒)
                                // 手数は 0 から始まり、curTesuu の1つ手前まである。
                int curTesuu,       // 現在の手数
                bool isBlackTurn,   // 黒手番フラグ(黒番...1、白番...0)。ここだけ定数と違ってややこしい。
                int boardSize,   // 盤面のサイズ
                double komi,   // コミ
                GameType endgameType,   // 0...通常の思考、1...終局処理、2...図形を表示、3...数値を表示。
            ref int[] endgameBoard	// 終局処理の結果を代入する。
        );


        //────────────────────────────────────────────────────────────────────────────────
        // 終了
        //────────────────────────────────────────────────────────────────────────────────
        //
        // GUIは、対局終了時に一度だけ呼びだしてください。
        // 思考部は、メモリの解放などが必要な場合にここに記述してください。
        void DoEnd();
    }
}